<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css" type="text/css" media="screen"/>
</head>
<body>

<h2>Menu</h2>

<ul>
  <li> <a href="#home">📁 Home</a></li>
  <li id="about"><a href="#about">📁 About</a></li>
  <li><a href="#contact">📁Services</a></li>
  <li><a href="#about">📁Portfolio</a></li>
  <li><a href="#store">📁Store</a></li>
  <li><a href="#download">📁Download Menu</a></li>
</ul>

</body>
</html>
